﻿Provider: John Wiley & Sons, Ltd
Content:text/plain; charset="UTF-8"

TY  - JOUR
AU  - Davis, Ryan M.
AU  - Warren, Warren S.
TI  - Intermolecular zero quantum coherences enable accurate temperature imaging in red bone marrow
JO  - Magnetic Resonance in Medicine
JA  - Magn. Reson. Med.
SN  - 1522-2594
UR  - http://dx.doi.org/10.1002/mrm.25372
DO  - 10.1002/mrm.25372
SP  - n/a
EP  - n/a
KW  - multiple quantum coherences
KW  - proton resonance frequency shift
KW  - thermometry
KW  - red bone marrow
PY  - 2014
ER  - 