##TITLE= Audit trail, TOPSPIN		Version 2.0PV
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ryan
$$ /opt/PV5.1/data/ryan/nmr/RMD234.no2/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-12-19 10:55:02.670 -0500>,<ryan>,<chm-mri1.duhs.duke.edu>,<proc1d>,<TOPSPIN 2.0PV>,
      <ft FT_mod = 6 PKNL = 1 SI = 256 
       data hash MD5: 256
       DD D5 E4 DD E5 83 37 23 45 F6 62 F9 85 CE 3F C7>)
(   2,<2013-12-19 10:55:05.066 -0500>,<ryan>,<chm-mri1.duhs.duke.edu>,<proc1d>,<TOPSPIN 2.0PV>,
      <apk 
       data hash MD5: 256
       BA 36 0C 4E 23 2E 4B 74 D2 A5 B5 BF 73 37 B1 90>)
##END=

$$ hash MD5
$$ 63 8E AC BB CD 2B 85 ED 09 FE 92 E4 39 8D 5F 5B
